<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        />

    <ImageView
        android:id="@+id/icVolume"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_unmute"
        />


    <ImageView
        android:id="@+id/icPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        />

    <SeekBar
        android:id="@+id/seekProgress"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        />

</FrameLayout>